{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext"
  },
  "files": [],
  "references": [
    { "path": "./frontend" },
    { "path": "./backend" }
  ]
}
